{
    "atomType": "Molecule",
    "name": "ExtendSpoolM4",
    "x": 0,
    "y": 0,
    "uniqueID": 1748377663207,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1748377672174,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.10977859778597786,
            "y": 0.5531453362255965,
            "uniqueID": 1748378864966,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 20
                },
                {
                    "name": "y length",
                    "ioValue": 5
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.21309963099631,
            "y": 0.5726681127982647,
            "uniqueID": 1748378902760,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748378864966
                },
                {
                    "name": "height",
                    "ioValue": 150
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4215867158671586,
            "y": 0.5032537960954447,
            "uniqueID": 1748378931163,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748379944488
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -95
                },
                {
                    "name": "zDist",
                    "ioValue": 2.5
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6476014760147601,
            "y": 0.45119305856832975,
            "uniqueID": 1748378999545,
            "ioValues": [
                {
                    "name": "Shape 3",
                    "ioValue": 1748378931163
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.33579335793357934,
            "y": 0.5748373101952278,
            "uniqueID": 1748379944488,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748378902760
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 286.5
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.6614391143911439,
            "y": 0.0911062906724512,
            "uniqueID": 1748381315148,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1748381315376,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.07933579335793359,
                    "y": 0.29718004338394793,
                    "uniqueID": 1748381386472,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2444649446494465,
                    "y": 0.12147505422993492,
                    "uniqueID": 1748381386122,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748381385854
                        },
                        {
                            "name": "height",
                            "ioValue": 36
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.08505535055350553,
                    "y": 0.18210412147505423,
                    "uniqueID": 1748381385854,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 69
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.19649446494464945,
                    "y": 0.25162689804772237,
                    "uniqueID": 1748381386256,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748381386472
                        },
                        {
                            "name": "height",
                            "ioValue": 36
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.15129151291512916,
                    "y": 0.3644251626898048,
                    "uniqueID": 1748381386086,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 20
                        },
                        {
                            "name": "y length",
                            "ioValue": 80
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.07380073800738007,
                    "y": 0.42950108459869846,
                    "uniqueID": 1748381386517,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.19926199261992622,
                    "y": 0.48590021691973967,
                    "uniqueID": 1748381386526,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748381386517
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 115
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.33671586715867163,
                    "y": 0.386117136659436,
                    "uniqueID": 1748381385712,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1748381386053
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1748381386526
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.246309963099631,
                    "y": 0.33405639913232105,
                    "uniqueID": 1748381386053,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748381386086
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 86
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.559040590405904,
                    "y": 0.3904555314533623,
                    "uniqueID": 1748381385737,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748381386110
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 42.5
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.709409594095941,
                    "y": 0.3969631236442516,
                    "uniqueID": 1748381386669,
                    "ioValues": [
                        {
                            "name": "Shape 3",
                            "ioValue": 1748381386524
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": 1748381385737
                        },
                        {
                            "name": "Shape 6",
                            "ioValue": 1748381386110
                        },
                        {
                            "name": "Shape 7",
                            "ioValue": 1748381385757
                        },
                        {
                            "name": "Shape 8",
                            "ioValue": 1748382089718
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.41697416974169743,
                    "y": 0.3752711496746204,
                    "uniqueID": 1748381386110,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748381385712
                        },
                        {
                            "name": "height",
                            "ioValue": 5
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5452029520295203,
                    "y": 0.2299349240780911,
                    "uniqueID": 1748381386524,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748381385945
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 115
                        },
                        {
                            "name": "zDist",
                            "ioValue": 5
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.4252767527675277,
                    "y": 0.210412147505423,
                    "uniqueID": 1748381385945,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1748381386122
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1748381386256
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.0915129151291513,
                    "y": 0.6419739696312363,
                    "uniqueID": 1748381385933,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 60
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.0933579335793358,
                    "y": 0.7786334056399132,
                    "uniqueID": 1748381385811,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 50
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.20202952029520296,
                    "y": 0.6767895878524945,
                    "uniqueID": 1748381386670,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748381385933
                        },
                        {
                            "name": "height",
                            "ioValue": 5
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.19022140221402212,
                    "y": 0.793817787418655,
                    "uniqueID": 1748381385976,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748381385811
                        },
                        {
                            "name": "height",
                            "ioValue": 5
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.3267527675276753,
                    "y": 0.6680043383947939,
                    "uniqueID": 1748381386668,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1748381386670
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1748381385976
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4309963099630996,
                    "y": 0.6593275488069413,
                    "uniqueID": 1748381385757,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748381386668
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -150
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.10147601476014759,
                    "y": 0.8915401301518437,
                    "uniqueID": 1748382075096,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 20
                        },
                        {
                            "name": "y length",
                            "ioValue": 45
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.19833948339483393,
                    "y": 0.8893709327548807,
                    "uniqueID": 1748382085786,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748382075096
                        },
                        {
                            "name": "height",
                            "ioValue": 5
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3053505535055351,
                    "y": 0.8720173535791758,
                    "uniqueID": 1748382089718,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748382085786
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -100
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748381386472,
                    "ap2ID": 1748381386256
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1748381386122,
                    "ap2ID": 1748381385945
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748381385854,
                    "ap2ID": 1748381386122
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1748381386256,
                    "ap2ID": 1748381385945
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748381386086,
                    "ap2ID": 1748381386053
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748381386517,
                    "ap2ID": 1748381386526
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1748381386526,
                    "ap2ID": 1748381385712
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748381385712,
                    "ap2ID": 1748381386110
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1748381386053,
                    "ap2ID": 1748381385712
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 5",
                    "ap2Primary": false,
                    "ap1ID": 1748381385737,
                    "ap2ID": 1748381386669
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748381386110,
                    "ap2ID": 1748381385737
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 6",
                    "ap2Primary": false,
                    "ap1ID": 1748381386110,
                    "ap2ID": 1748381386669
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1748381386524,
                    "ap2ID": 1748381386669
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748381385945,
                    "ap2ID": 1748381386524
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748381385933,
                    "ap2ID": 1748381386670
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748381385811,
                    "ap2ID": 1748381385976
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1748381386670,
                    "ap2ID": 1748381386668
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1748381385976,
                    "ap2ID": 1748381386668
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748381386668,
                    "ap2ID": 1748381385757
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 7",
                    "ap2Primary": false,
                    "ap1ID": 1748381385757,
                    "ap2ID": 1748381386669
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748382075096,
                    "ap2ID": 1748382085786
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748382085786,
                    "ap2ID": 1748382089718
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 8",
                    "ap2Primary": false,
                    "ap1ID": 1748382089718,
                    "ap2ID": 1748381386669
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.17619926199261993,
            "y": 0.7505422993492408,
            "uniqueID": 1748382407849,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1748382407347,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.14151291512915132,
                    "y": 0.5919739696312363,
                    "uniqueID": 1748382411809,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 60
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1433579335793358,
                    "y": 0.7286334056399132,
                    "uniqueID": 1748382411813,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 50
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.252029520295203,
                    "y": 0.6267895878524945,
                    "uniqueID": 1748382411713,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748382411809
                        },
                        {
                            "name": "height",
                            "ioValue": 5
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2402214022140221,
                    "y": 0.743817787418655,
                    "uniqueID": 1748382411780,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748382411813
                        },
                        {
                            "name": "height",
                            "ioValue": 5
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.3767527675276753,
                    "y": 0.6180043383947939,
                    "uniqueID": 1748382411538,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1748382411713
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1748382411780
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4809963099630996,
                    "y": 0.6093275488069413,
                    "uniqueID": 1748382411464,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748381386668
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -150
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1514760147601476,
                    "y": 0.8415401301518437,
                    "uniqueID": 1748382411799,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 20
                        },
                        {
                            "name": "y length",
                            "ioValue": 45
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.24833948339483392,
                    "y": 0.8393709327548806,
                    "uniqueID": 1748382411988,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748382411799
                        },
                        {
                            "name": "height",
                            "ioValue": 5
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.35535055350553507,
                    "y": 0.8220173535791757,
                    "uniqueID": 1748382411878,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748382411988
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -100
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748382411809,
                    "ap2ID": 1748382411713
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748382411813,
                    "ap2ID": 1748382411780
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1748382411713,
                    "ap2ID": 1748382411538
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1748382411780,
                    "ap2ID": 1748382411538
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748382411799,
                    "ap2ID": 1748382411988
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748382411988,
                    "ap2ID": 1748382411878
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748378864966,
            "ap2ID": 1748378902760
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748378902760,
            "ap2ID": 1748379944488
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1748378931163,
            "ap2ID": 1748378999545
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748379944488,
            "ap2ID": 1748378931163
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}