{
    "atomType": "Molecule",
    "name": "ExtendSpoolM4",
    "x": 0,
    "y": 0,
    "uniqueID": 1748377663207,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1748377672174,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.09870848708487084,
            "y": 0.13882863340563992,
            "uniqueID": 1748377692845,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 69
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.22324723247232472,
            "y": 0.07158351409978309,
            "uniqueID": 1748377907875,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748377692845
                },
                {
                    "name": "height",
                    "ioValue": 36
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.03505535055350553,
            "y": 0.23210412147505424,
            "uniqueID": 1748378026037,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.25,
            "y": 0.13449023861171366,
            "uniqueID": 1748378040290,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748378026037
                },
                {
                    "name": "height",
                    "ioValue": 36
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.09963099630996311,
            "y": 0.2733188720173536,
            "uniqueID": 1748378545276,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 20
                },
                {
                    "name": "y length",
                    "ioValue": 80
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.03782287822878229,
            "y": 0.3470715835140998,
            "uniqueID": 1748378545581,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.19926199261992622,
            "y": 0.386117136659436,
            "uniqueID": 1748378544961,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748378545581
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 115
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.27490774907749077,
            "y": 0.23644251626898047,
            "uniqueID": 1748378545549,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 1748378641045
                },
                {
                    "name": "geometry2",
                    "ioValue": 1748378544961
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.18542435424354245,
            "y": 0.2733188720173536,
            "uniqueID": 1748378641045,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748378545276
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 86
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.488929889298893,
            "y": 0.2017353579175705,
            "uniqueID": 1748378773369,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748379056057
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 42.5
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.10977859778597786,
            "y": 0.5531453362255965,
            "uniqueID": 1748378864966,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 20
                },
                {
                    "name": "y length",
                    "ioValue": 5
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.21309963099631,
            "y": 0.5726681127982647,
            "uniqueID": 1748378902760,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748378864966
                },
                {
                    "name": "height",
                    "ioValue": 150
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4215867158671586,
            "y": 0.5032537960954447,
            "uniqueID": 1748378931163,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748379944488
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -95
                },
                {
                    "name": "zDist",
                    "ioValue": 2.5
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6476014760147601,
            "y": 0.45119305856832975,
            "uniqueID": 1748378999545,
            "ioValues": [
                {
                    "name": "Shape 2",
                    "ioValue": 1748378773369
                },
                {
                    "name": "Shape 3",
                    "ioValue": 1748378931163
                },
                {
                    "name": "Shape 4",
                    "ioValue": 1748379320583
                },
                {
                    "name": "Shape 5",
                    "ioValue": 1748380706661
                },
                {
                    "name": "Shape 6",
                    "ioValue": 1748379056057
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.38468634686346864,
            "y": 0.1822125813449024,
            "uniqueID": 1748379056057,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748378545549
                },
                {
                    "name": "height",
                    "ioValue": 5
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.48154981549815495,
            "y": 0.08242950108459869,
            "uniqueID": 1748379320583,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748380491131
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 115
                },
                {
                    "name": "zDist",
                    "ioValue": 5
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.33579335793357934,
            "y": 0.5748373101952278,
            "uniqueID": 1748379944488,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748378902760
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 286.5
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.35147601476014756,
            "y": 0.09327548806941433,
            "uniqueID": 1748380491131,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 1748377907875
                },
                {
                    "name": "geometry2",
                    "ioValue": 1748378040290
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.04151291512915129,
            "y": 0.6919739696312364,
            "uniqueID": 1748380600054,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 60
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.043357933579335796,
            "y": 0.8286334056399133,
            "uniqueID": 1748380609097,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 50
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.14667896678966788,
            "y": 0.7093275488069414,
            "uniqueID": 1748380620655,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748380600054
                },
                {
                    "name": "height",
                    "ioValue": 5
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.14022140221402213,
            "y": 0.8438177874186551,
            "uniqueID": 1748380624050,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748380609097
                },
                {
                    "name": "height",
                    "ioValue": 5
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.2767527675276753,
            "y": 0.7180043383947939,
            "uniqueID": 1748380689118,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 1748380620655
                },
                {
                    "name": "geometry2",
                    "ioValue": 1748380624050
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.38099630996309963,
            "y": 0.7093275488069414,
            "uniqueID": 1748380706661,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748380689118
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -150
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.6614391143911439,
            "y": 0.0911062906724512,
            "uniqueID": 1748381315148,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1748381315376,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.07933579335793359,
                    "y": 0.29718004338394793,
                    "uniqueID": 1748381386472,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2444649446494465,
                    "y": 0.12147505422993492,
                    "uniqueID": 1748381386122,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748381385854
                        },
                        {
                            "name": "height",
                            "ioValue": 36
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.08505535055350553,
                    "y": 0.18210412147505423,
                    "uniqueID": 1748381385854,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 69
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.19649446494464945,
                    "y": 0.25162689804772237,
                    "uniqueID": 1748381386256,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748381386472
                        },
                        {
                            "name": "height",
                            "ioValue": 36
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.15129151291512916,
                    "y": 0.3644251626898048,
                    "uniqueID": 1748381386086,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 20
                        },
                        {
                            "name": "y length",
                            "ioValue": 80
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.07380073800738007,
                    "y": 0.42950108459869846,
                    "uniqueID": 1748381386517,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.19926199261992622,
                    "y": 0.48590021691973967,
                    "uniqueID": 1748381386526,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748381386517
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 115
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.33671586715867163,
                    "y": 0.386117136659436,
                    "uniqueID": 1748381385712,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1748381386053
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1748381386526
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.246309963099631,
                    "y": 0.33405639913232105,
                    "uniqueID": 1748381386053,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748381386086
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 86
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.559040590405904,
                    "y": 0.3904555314533623,
                    "uniqueID": 1748381385737,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748381386110
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 42.5
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.6976014760147602,
                    "y": 0.40119305856832976,
                    "uniqueID": 1748381386669,
                    "ioValues": [
                        {
                            "name": "Shape 3",
                            "ioValue": 1748381386524
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.41697416974169743,
                    "y": 0.3752711496746204,
                    "uniqueID": 1748381386110,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748381385712
                        },
                        {
                            "name": "height",
                            "ioValue": 5
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5452029520295203,
                    "y": 0.2299349240780911,
                    "uniqueID": 1748381386524,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748381385945
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 115
                        },
                        {
                            "name": "zDist",
                            "ioValue": 5
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.4252767527675277,
                    "y": 0.210412147505423,
                    "uniqueID": 1748381385945,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1748381386122
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1748381386256
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.0915129151291513,
                    "y": 0.6419739696312363,
                    "uniqueID": 1748381385933,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 60
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.0933579335793358,
                    "y": 0.7786334056399132,
                    "uniqueID": 1748381385811,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 50
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.1966789667896679,
                    "y": 0.6593275488069413,
                    "uniqueID": 1748381386670,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748380600054
                        },
                        {
                            "name": "height",
                            "ioValue": 5
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.19022140221402212,
                    "y": 0.793817787418655,
                    "uniqueID": 1748381385976,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748380609097
                        },
                        {
                            "name": "height",
                            "ioValue": 5
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.3267527675276753,
                    "y": 0.6680043383947939,
                    "uniqueID": 1748381386668,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1748380620655
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1748380624050
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4309963099630996,
                    "y": 0.6593275488069413,
                    "uniqueID": 1748381385757,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748380689118
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -150
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748381386472,
                    "ap2ID": 1748381386256
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1748381386122,
                    "ap2ID": 1748381385945
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748381385854,
                    "ap2ID": 1748381386122
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1748381386256,
                    "ap2ID": 1748381385945
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748381386086,
                    "ap2ID": 1748381386053
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748381386517,
                    "ap2ID": 1748381386526
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1748381386526,
                    "ap2ID": 1748381385712
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748381385712,
                    "ap2ID": 1748381386110
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1748381386053,
                    "ap2ID": 1748381385712
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748381386110,
                    "ap2ID": 1748381385737
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1748381386524,
                    "ap2ID": 1748381386669
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748381385945,
                    "ap2ID": 1748381386524
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748377692845,
            "ap2ID": 1748377907875
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1748377907875,
            "ap2ID": 1748380491131
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748378026037,
            "ap2ID": 1748378040290
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1748378040290,
            "ap2ID": 1748380491131
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748378545276,
            "ap2ID": 1748378641045
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748378545581,
            "ap2ID": 1748378544961
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1748378544961,
            "ap2ID": 1748378545549
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748378545549,
            "ap2ID": 1748379056057
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1748378641045,
            "ap2ID": 1748378545549
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1748378773369,
            "ap2ID": 1748378999545
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748378864966,
            "ap2ID": 1748378902760
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748378902760,
            "ap2ID": 1748379944488
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1748378931163,
            "ap2ID": 1748378999545
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748379056057,
            "ap2ID": 1748378773369
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 6",
            "ap2Primary": false,
            "ap1ID": 1748379056057,
            "ap2ID": 1748378999545
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 4",
            "ap2Primary": false,
            "ap1ID": 1748379320583,
            "ap2ID": 1748378999545
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748379944488,
            "ap2ID": 1748378931163
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748380491131,
            "ap2ID": 1748379320583
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748380600054,
            "ap2ID": 1748380620655
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748380609097,
            "ap2ID": 1748380624050
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1748380620655,
            "ap2ID": 1748380689118
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1748380624050,
            "ap2ID": 1748380689118
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748380689118,
            "ap2ID": 1748380706661
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 5",
            "ap2Primary": false,
            "ap1ID": 1748380706661,
            "ap2ID": 1748378999545
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}