{
    "atomType": "Molecule",
    "name": "ExtendSpoolM4",
    "x": 0,
    "y": 0,
    "uniqueID": 1748377663207,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1748377672174,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.09870848708487084,
            "y": 0.13882863340563992,
            "uniqueID": 1748377692845,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 69
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.19833948339483393,
            "y": 0.1301518438177874,
            "uniqueID": 1748377907875,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748377692845
                },
                {
                    "name": "height",
                    "ioValue": 36
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.09686346863468634,
            "y": 0.24295010845986983,
            "uniqueID": 1748378026037,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.23247232472324725,
            "y": 0.23861171366594364,
            "uniqueID": 1748378040290,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748378026037
                },
                {
                    "name": "height",
                    "ioValue": 36
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.33302583025830257,
            "y": 0.12581344902386118,
            "uniqueID": 1748378129100,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 1748377907875
                },
                {
                    "name": "geometry2",
                    "ioValue": 1748378040290
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.10055350553505535,
            "y": 0.3600867678958785,
            "uniqueID": 1748378177179,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 20
                },
                {
                    "name": "y length",
                    "ioValue": 250
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4649446494464945,
            "y": 0.3882863340563992,
            "uniqueID": 1748378202430,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748378415119
                },
                {
                    "name": "height",
                    "ioValue": 5
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.10147601476014759,
            "y": 0.4663774403470716,
            "uniqueID": 1748378323434,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.23247232472324725,
            "y": 0.46854663774403477,
            "uniqueID": 1748378339287,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748378323434
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 115
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.31734317343173435,
            "y": 0.36225596529284165,
            "uniqueID": 1748378415119,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 1748378177179
                },
                {
                    "name": "geometry2",
                    "ioValue": 1748378339287
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.10147601476014759,
            "y": 0.6073752711496746,
            "uniqueID": 1748378545276,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 20
                },
                {
                    "name": "y length",
                    "ioValue": 125
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.09870848708487084,
            "y": 0.735357917570499,
            "uniqueID": 1748378545581,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.25830258302583026,
            "y": 0.7505422993492408,
            "uniqueID": 1748378544961,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748378545581
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 115
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.3579335793357934,
            "y": 0.5835140997830802,
            "uniqueID": 1748378545549,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 1748378641045
                },
                {
                    "name": "geometry2",
                    "ioValue": 1748378544961
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.23616236162361623,
            "y": 0.6182212581344902,
            "uniqueID": 1748378641045,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748378545276
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 62.5
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.470479704797048,
            "y": 0.5835140997830802,
            "uniqueID": 1748378773369,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748378545549
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 39
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.09594095940959409,
            "y": 0.841648590021692,
            "uniqueID": 1748378864966,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new rectangle."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748377692845,
            "ap2ID": 1748377907875
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1748377907875,
            "ap2ID": 1748378129100
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748378026037,
            "ap2ID": 1748378040290
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1748378040290,
            "ap2ID": 1748378129100
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1748378177179,
            "ap2ID": 1748378415119
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748378323434,
            "ap2ID": 1748378339287
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1748378339287,
            "ap2ID": 1748378415119
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748378415119,
            "ap2ID": 1748378202430
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748378545276,
            "ap2ID": 1748378641045
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748378545581,
            "ap2ID": 1748378544961
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1748378544961,
            "ap2ID": 1748378545549
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748378545549,
            "ap2ID": 1748378773369
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1748378641045,
            "ap2ID": 1748378545549
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}