{
    "atomType": "Molecule",
    "name": "ExtendSpoolM4",
    "x": 0,
    "y": 0,
    "uniqueID": 1748377663207,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.948471615720524,
            "y": 0.4772234273318873,
            "uniqueID": 1748377672174,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1748399460523
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "planet",
            "x": 0.20756457564575645,
            "y": 0.18655097613882865,
            "uniqueID": 1748381315148,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.977859778597786,
                    "y": 0.49240780911062904,
                    "uniqueID": 1748381315376,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1748399027666
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.07933579335793359,
                    "y": 0.29718004338394793,
                    "uniqueID": 1748381386472,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.24104803493449778,
                    "y": 0.11496746203904555,
                    "uniqueID": 1748381386122,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748381385854
                        },
                        {
                            "name": "height",
                            "ioValue": 40
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.08505535055350553,
                    "y": 0.18210412147505423,
                    "uniqueID": 1748381385854,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 69
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.19649446494464945,
                    "y": 0.25162689804772237,
                    "uniqueID": 1748381386256,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748381386472
                        },
                        {
                            "name": "height",
                            "ioValue": 40
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.08210332103321033,
                    "y": 0.4316702819956616,
                    "uniqueID": 1748381386086,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 20
                        },
                        {
                            "name": "y length",
                            "ioValue": 100
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.048892988929889296,
                    "y": 0.7483731019522777,
                    "uniqueID": 1748381386517,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.27490774907749077,
                    "y": 0.8004338394793926,
                    "uniqueID": 1748381386526,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748383385618
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 160
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.23247232472324725,
                    "y": 0.386117136659436,
                    "uniqueID": 1748381386053,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748381386086
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 120
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.48384279475982533,
                    "y": 0.8741865509761388,
                    "uniqueID": 1748381385737,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748383503489
                        },
                        {
                            "name": "xDist",
                            "ioValue": 90
                        },
                        {
                            "name": "yDist",
                            "ioValue": 20
                        },
                        {
                            "name": "zDist",
                            "ioValue": 45
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7004366812227074,
                    "y": 0.3796095444685466,
                    "uniqueID": 1748381386669,
                    "ioValues": [
                        {
                            "name": "Shape 3",
                            "ioValue": 1748381386524
                        },
                        {
                            "name": "Shape 9",
                            "ioValue": 1748383503489
                        },
                        {
                            "name": "Shape 10",
                            "ioValue": 1748381385737
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.32287822878228783,
                    "y": 0.32971800433839477,
                    "uniqueID": 1748381386110,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748381386053
                        },
                        {
                            "name": "height",
                            "ioValue": 5
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5452029520295203,
                    "y": 0.2299349240780911,
                    "uniqueID": 1748381386524,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748381385945
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 160
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.4252767527675277,
                    "y": 0.210412147505423,
                    "uniqueID": 1748381385945,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1748381386122
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1748381386256
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.27767527675276754,
                    "y": 0.5683297180043384,
                    "uniqueID": 1748383018950,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748383385618
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 80
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.15221402214022142,
                    "y": 0.7180043383947939,
                    "uniqueID": 1748383385618,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748381386517
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.3238007380073801,
                    "y": 0.6594360086767895,
                    "uniqueID": 1748383460411,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1748383018950
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1748381386526
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.452029520295203,
                    "y": 0.5596529284164858,
                    "uniqueID": 1748383503489,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1748381386110
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1748383460411
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.7813653136531364,
                    "y": 0.48590021691973967,
                    "uniqueID": 1748399027666,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748381386669
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Export",
                    "name": "Export",
                    "x": 0.6296943231441048,
                    "y": 0.8720173535791758,
                    "uniqueID": 1748587759402,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748381385737
                        },
                        {
                            "name": "Resolution (dpi)",
                            "ioValue": 96
                        },
                        {
                            "name": "Part Name",
                            "ioValue": "planet"
                        },
                        {
                            "name": "File Type",
                            "ioValue": "STEP"
                        }
                    ],
                    "description": "Export Atom, let's you choose a type of file to Export.",
                    "type": "STEP",
                    "resolution": 96,
                    "importIndex": 0,
                    "partName": "planet"
                },
                {
                    "atomType": "Export",
                    "name": "Export",
                    "x": 0.6646288209606988,
                    "y": 0.6225596529284165,
                    "uniqueID": 1748587783728,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748381386669
                        },
                        {
                            "name": "Resolution (dpi)",
                            "ioValue": 96
                        },
                        {
                            "name": "Part Name",
                            "ioValue": "planet"
                        },
                        {
                            "name": "File Type",
                            "ioValue": "STEP"
                        }
                    ],
                    "description": "Export Atom, let's you choose a type of file to Export.",
                    "type": "STEP",
                    "resolution": 96,
                    "importIndex": 0,
                    "partName": "planet"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748381386472,
                    "ap2ID": 1748381386256
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1748381386122,
                    "ap2ID": 1748381385945
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748381385854,
                    "ap2ID": 1748381386122
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1748381386256,
                    "ap2ID": 1748381385945
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748381386086,
                    "ap2ID": 1748381386053
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748381386517,
                    "ap2ID": 1748383385618
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1748381386526,
                    "ap2ID": 1748383460411
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748381386053,
                    "ap2ID": 1748381386110
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": false,
                    "ap1ID": 1748381385737,
                    "ap2ID": 1748587759402
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 10",
                    "ap2Primary": false,
                    "ap1ID": 1748381385737,
                    "ap2ID": 1748381386669
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748381386669,
                    "ap2ID": 1748399027666
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": false,
                    "ap1ID": 1748381386669,
                    "ap2ID": 1748587783728
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1748381386110,
                    "ap2ID": 1748383503489
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1748381386524,
                    "ap2ID": 1748381386669
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748381385945,
                    "ap2ID": 1748381386524
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1748383018950,
                    "ap2ID": 1748383460411
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748383385618,
                    "ap2ID": 1748383018950
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748383385618,
                    "ap2ID": 1748381386526
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1748383460411,
                    "ap2ID": 1748383503489
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748383503489,
                    "ap2ID": 1748381385737
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 9",
                    "ap2Primary": false,
                    "ap1ID": 1748383503489,
                    "ap2ID": 1748381386669
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1748399027666,
                    "ap2ID": 1748381315376
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4280442804428044,
            "y": 0.5249457700650759,
            "uniqueID": 1748383772951,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748395952678
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 6.2
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Molecule",
            "name": "Center",
            "x": 0.1485239852398524,
            "y": 0.8590021691973969,
            "uniqueID": 1748395952678,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9741697416974169,
                    "y": 0.48590021691973967,
                    "uniqueID": 1748395952391,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1748395952855
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.14483394833948338,
                    "y": 0.3904555314533623,
                    "uniqueID": 1748395952688,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 105
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.14760147601476015,
                    "y": 0.5574837310195228,
                    "uniqueID": 1748395953244,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 90
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.24723247232472326,
                    "y": 0.3991323210412147,
                    "uniqueID": 1748395952545,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748395952688
                        },
                        {
                            "name": "height",
                            "ioValue": 5
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.235239852398524,
                    "y": 0.5856832971800433,
                    "uniqueID": 1748395952332,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748395953244
                        },
                        {
                            "name": "height",
                            "ioValue": 5
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.3773062730627306,
                    "y": 0.4555314533622559,
                    "uniqueID": 1748395952943,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1748395952545
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1748395952332
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4797047970479704,
                    "y": 0.45770065075921906,
                    "uniqueID": 1748395953136,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748395952943
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.14206642066420663,
                    "y": 0.8329718004338396,
                    "uniqueID": 1748395953044,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 20
                        },
                        {
                            "name": "y length",
                            "ioValue": 150
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.27510917030567683,
                    "y": 0.7852494577006508,
                    "uniqueID": 1748395952665,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748395953044
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 125
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.14575645756457564,
                    "y": 0.9349240780911062,
                    "uniqueID": 1748395952766,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.25,
                    "y": 0.9175704989154014,
                    "uniqueID": 1748395952364,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748395952766
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 190
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.3671586715867159,
                    "y": 0.8611713665943601,
                    "uniqueID": 1748395952551,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1748395952665
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1748395952364
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4689956331877729,
                    "y": 0.8481561822125814,
                    "uniqueID": 1748395953158,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748395952551
                        },
                        {
                            "name": "height",
                            "ioValue": 5
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.5765682656826568,
                    "y": 0.6637744034707158,
                    "uniqueID": 1748395952855,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1748395953136
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1748395953158
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Export",
                    "name": "Export",
                    "x": 0.629245283018868,
                    "y": 0.7861386138613861,
                    "uniqueID": 1748652248969,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748395952855
                        },
                        {
                            "name": "Resolution (dpi)",
                            "ioValue": 96
                        },
                        {
                            "name": "Part Name",
                            "ioValue": "Center"
                        },
                        {
                            "name": "File Type",
                            "ioValue": "STEP"
                        }
                    ],
                    "description": "Export Atom, let's you choose a type of file to Export.",
                    "type": "STEP",
                    "resolution": 96,
                    "importIndex": 0,
                    "partName": "Center"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748395952688,
                    "ap2ID": 1748395952545
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748395953244,
                    "ap2ID": 1748395952332
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1748395952545,
                    "ap2ID": 1748395952943
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1748395952332,
                    "ap2ID": 1748395952943
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748395952943,
                    "ap2ID": 1748395953136
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1748395953136,
                    "ap2ID": 1748395952855
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748395953044,
                    "ap2ID": 1748395952665
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1748395952665,
                    "ap2ID": 1748395952551
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748395952766,
                    "ap2ID": 1748395952364
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1748395952364,
                    "ap2ID": 1748395952551
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748395952551,
                    "ap2ID": 1748395953158
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1748395953158,
                    "ap2ID": 1748395952855
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1748395952855,
                    "ap2ID": 1748395952391
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": false,
                    "ap1ID": 1748395952855,
                    "ap2ID": 1748652248969
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.48985239852398527,
            "y": 0.7396963123644252,
            "uniqueID": 1748395968204,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748396306240
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 12.4
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5156826568265682,
            "y": 0.8264642082429501,
            "uniqueID": 1748396084893,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748396326935
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 18.6
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5479704797047971,
            "y": 0.9436008676789588,
            "uniqueID": 1748396092574,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748396327130
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 24.8
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.3671586715867159,
            "y": 0.7093275488069414,
            "uniqueID": 1748396306240,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748395952678
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 90
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.3496309963099631,
            "y": 0.8221258134490239,
            "uniqueID": 1748396326935,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748395952678
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 180
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.3099630996309963,
            "y": 0.9240780911062907,
            "uniqueID": 1748396327130,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748395952678
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 270
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.4252767527675277,
            "y": 0.18872017353579176,
            "uniqueID": 1748397727741,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748381315148
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 110
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.41697416974169743,
            "y": 0.3080260303687636,
            "uniqueID": 1748399328233,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748381315148
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 200
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.41236162361623613,
            "y": 0.41214750542299344,
            "uniqueID": 1748399331243,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748381315148
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 290
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6131004366812227,
            "y": 0.31453362255965295,
            "uniqueID": 1748399388891,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1748397727741
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1748399328233
                },
                {
                    "name": "Shape 3",
                    "ioValue": 1748399331243
                },
                {
                    "name": "Shape 6",
                    "ioValue": 1748809679906
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.665129151291513,
            "y": 0.7266811279826464,
            "uniqueID": 1748399391741,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1748383772951
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1748395968204
                },
                {
                    "name": "Shape 3",
                    "ioValue": 1748396084893
                },
                {
                    "name": "Shape 4",
                    "ioValue": 1748396092574
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.7606986899563318,
            "y": 0.4837310195227766,
            "uniqueID": 1748399460523,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1748399388891
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1748399391741
                },
                {
                    "name": "Shape 3",
                    "ioValue": 1748810940868
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.43231441048034935,
            "y": 0.0650759219088937,
            "uniqueID": 1748809679906,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748381315148
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 20
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Molecule",
            "name": "Spacers",
            "x": 0.12663755458515286,
            "y": 0.44251626898047725,
            "uniqueID": 1748810940868,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9624454148471615,
                    "y": 0.49240780911062904,
                    "uniqueID": 1748810941514,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1748811367402
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.11353711790393012,
                    "y": 0.19739696312364427,
                    "uniqueID": 1748810975082,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 12
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.10655021834061136,
                    "y": 0.42950108459869846,
                    "uniqueID": 1748810983225,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.24279475982532753,
                    "y": 0.25379609544468545,
                    "uniqueID": 1748811010427,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1748810975082
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1748810983225
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4131004366812227,
                    "y": 0.12581344902386118,
                    "uniqueID": 1748811063683,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748811010427
                        },
                        {
                            "name": "height",
                            "ioValue": 15
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.40786026200873365,
                    "y": 0.47505422993492413,
                    "uniqueID": 1748811107438,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748811010427
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5423580786026201,
                    "y": 0.10629067245119306,
                    "uniqueID": 1748811171557,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748811063683
                        },
                        {
                            "name": "xDist",
                            "ioValue": 190
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 6.2
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5441048034934498,
                    "y": 0.25379609544468545,
                    "uniqueID": 1748811175660,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748811063683
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -190
                        },
                        {
                            "name": "zDist",
                            "ioValue": 18.2
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5344978165938865,
                    "y": 0.3991323210412147,
                    "uniqueID": 1748811295321,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748811107438
                        },
                        {
                            "name": "xDist",
                            "ioValue": -190
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 18.2
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5406113537117904,
                    "y": 0.6073752711496746,
                    "uniqueID": 1748811298539,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748811107438
                        },
                        {
                            "name": "xDist",
                            "ioValue": 190
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.6751091703056769,
                    "y": 0.33405639913232105,
                    "uniqueID": 1748811367402,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1748811171557
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1748811175660
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1748811295321
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": 1748811298539
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": 1748811879386
                        },
                        {
                            "name": "Shape 6",
                            "ioValue": 1748811882981
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4017467248908297,
                    "y": 0.7462039045553146,
                    "uniqueID": 1748811853326,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748811010427
                        },
                        {
                            "name": "height",
                            "ioValue": 5
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5484716157205239,
                    "y": 0.7483731019522777,
                    "uniqueID": 1748811879386,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748811853326
                        },
                        {
                            "name": "xDist",
                            "ioValue": -190
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 6.2
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5519650655021834,
                    "y": 0.876355748373102,
                    "uniqueID": 1748811882981,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748811853326
                        },
                        {
                            "name": "xDist",
                            "ioValue": 190
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 18.2
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1748810975082,
                    "ap2ID": 1748811010427
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1748810983225,
                    "ap2ID": 1748811010427
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748811010427,
                    "ap2ID": 1748811063683
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748811010427,
                    "ap2ID": 1748811107438
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748811010427,
                    "ap2ID": 1748811853326
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748811063683,
                    "ap2ID": 1748811171557
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748811063683,
                    "ap2ID": 1748811175660
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748811107438,
                    "ap2ID": 1748811298539
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748811107438,
                    "ap2ID": 1748811295321
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1748811171557,
                    "ap2ID": 1748811367402
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1748811175660,
                    "ap2ID": 1748811367402
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1748811295321,
                    "ap2ID": 1748811367402
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap2Primary": false,
                    "ap1ID": 1748811298539,
                    "ap2ID": 1748811367402
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1748811367402,
                    "ap2ID": 1748810941514
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748811853326,
                    "ap2ID": 1748811879386
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748811853326,
                    "ap2ID": 1748811882981
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 5",
                    "ap2Primary": false,
                    "ap1ID": 1748811879386,
                    "ap2ID": 1748811367402
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 6",
                    "ap2Primary": false,
                    "ap1ID": 1748811882981,
                    "ap2ID": 1748811367402
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748381315148,
            "ap2ID": 1748397727741
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748381315148,
            "ap2ID": 1748399328233
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748381315148,
            "ap2ID": 1748399331243
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748381315148,
            "ap2ID": 1748809679906
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1748383772951,
            "ap2ID": 1748399391741
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748395952678,
            "ap2ID": 1748383772951
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748395952678,
            "ap2ID": 1748396306240
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748395952678,
            "ap2ID": 1748396326935
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748395952678,
            "ap2ID": 1748396327130
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1748395968204,
            "ap2ID": 1748399391741
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1748396084893,
            "ap2ID": 1748399391741
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 4",
            "ap2Primary": false,
            "ap1ID": 1748396092574,
            "ap2ID": 1748399391741
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748396306240,
            "ap2ID": 1748395968204
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748396326935,
            "ap2ID": 1748396084893
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748396327130,
            "ap2ID": 1748396092574
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1748397727741,
            "ap2ID": 1748399388891
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1748399328233,
            "ap2ID": 1748399388891
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1748399331243,
            "ap2ID": 1748399388891
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1748399388891,
            "ap2ID": 1748399460523
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1748399391741,
            "ap2ID": 1748399460523
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1748399460523,
            "ap2ID": 1748377672174
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 6",
            "ap2Primary": false,
            "ap1ID": 1748809679906,
            "ap2ID": 1748399388891
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1748810940868,
            "ap2ID": 1748399460523
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}