{
    "atomType": "Molecule",
    "name": "ExtendSpoolM4",
    "x": 0,
    "y": 0,
    "uniqueID": 1748377663207,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1748377672174,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.10424354243542436,
            "y": 0.210412147505423,
            "uniqueID": 1748377692845,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 69
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.18911439114391143,
            "y": 0.193058568329718,
            "uniqueID": 1748377907875,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748377692845
                },
                {
                    "name": "height",
                    "ioValue": 36
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748377692845,
            "ap2ID": 1748377907875
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}