{
    "atomType": "Molecule",
    "name": "ExtendSpoolM4",
    "x": 0,
    "y": 0,
    "uniqueID": 1748377663207,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1748377672174,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.10424354243542436,
            "y": 0.210412147505423,
            "uniqueID": 1748377692845,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 69
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.18911439114391143,
            "y": 0.193058568329718,
            "uniqueID": 1748377907875,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748377692845
                },
                {
                    "name": "height",
                    "ioValue": 36
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.09963099630996311,
            "y": 0.4078091106290673,
            "uniqueID": 1748378026037,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.21494464944649447,
            "y": 0.41865509761388287,
            "uniqueID": 1748378040290,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748378026037
                },
                {
                    "name": "height",
                    "ioValue": 36
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.2952029520295203,
            "y": 0.25162689804772237,
            "uniqueID": 1748378129100,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 1748377907875
                },
                {
                    "name": "geometry2",
                    "ioValue": 1748378040290
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.11254612546125461,
            "y": 0.579175704989154,
            "uniqueID": 1748378177179,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 20
                },
                {
                    "name": "y length",
                    "ioValue": 250
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.507380073800738,
            "y": 0.5509761388286334,
            "uniqueID": 1748378202430,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748378415119
                },
                {
                    "name": "height",
                    "ioValue": 5
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.11070110701107011,
            "y": 0.7245119305856833,
            "uniqueID": 1748378323434,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.22140221402214022,
            "y": 0.7006507592190889,
            "uniqueID": 1748378339287,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748378323434
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 115
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.32287822878228783,
            "y": 0.5661605206073753,
            "uniqueID": 1748378415119,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 1748378177179
                },
                {
                    "name": "geometry2",
                    "ioValue": 1748378339287
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.13745387453874539,
            "y": 0.8199566160520607,
            "uniqueID": 1748378545276,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 20
                },
                {
                    "name": "y length",
                    "ioValue": 250
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.13284132841328414,
            "y": 0.9349240780911062,
            "uniqueID": 1748378545581,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.24907749077490773,
            "y": 0.9370932754880695,
            "uniqueID": 1748378544961,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748378545581
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 115
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.34686346863468637,
            "y": 0.8004338394793926,
            "uniqueID": 1748378545549,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 1748378545276
                },
                {
                    "name": "geometry2",
                    "ioValue": 1748378339287
                }
            ],
            "description": "Subtracts shape two from shape one."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748377692845,
            "ap2ID": 1748377907875
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1748377907875,
            "ap2ID": 1748378129100
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748378026037,
            "ap2ID": 1748378040290
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1748378040290,
            "ap2ID": 1748378129100
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1748378177179,
            "ap2ID": 1748378415119
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748378323434,
            "ap2ID": 1748378339287
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1748378339287,
            "ap2ID": 1748378415119
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748378415119,
            "ap2ID": 1748378202430
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1748378545276,
            "ap2ID": 1748378545549
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748378545581,
            "ap2ID": 1748378544961
        },
        null
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}