{
    "atomType": "Molecule",
    "name": "ExtendSpoolM4",
    "x": 0,
    "y": 0,
    "uniqueID": 1748377663207,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9714022140221402,
            "y": 0.4902386117136659,
            "uniqueID": 1748377672174,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1748383784010
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "planet",
            "x": 0.20756457564575645,
            "y": 0.18655097613882865,
            "uniqueID": 1748381315148,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.977859778597786,
                    "y": 0.49240780911062904,
                    "uniqueID": 1748381315376,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1748399027666
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.07933579335793359,
                    "y": 0.29718004338394793,
                    "uniqueID": 1748381386472,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2444649446494465,
                    "y": 0.12147505422993492,
                    "uniqueID": 1748381386122,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748381385854
                        },
                        {
                            "name": "height",
                            "ioValue": 36
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.08505535055350553,
                    "y": 0.18210412147505423,
                    "uniqueID": 1748381385854,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 69
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.19649446494464945,
                    "y": 0.25162689804772237,
                    "uniqueID": 1748381386256,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748381386472
                        },
                        {
                            "name": "height",
                            "ioValue": 36
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.08210332103321033,
                    "y": 0.4316702819956616,
                    "uniqueID": 1748381386086,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 20
                        },
                        {
                            "name": "y length",
                            "ioValue": 100
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.048892988929889296,
                    "y": 0.7483731019522777,
                    "uniqueID": 1748381386517,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.27490774907749077,
                    "y": 0.8004338394793926,
                    "uniqueID": 1748381386526,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748383385618
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 160
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.23247232472324725,
                    "y": 0.386117136659436,
                    "uniqueID": 1748381386053,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748381386086
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 120
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5230627306273063,
                    "y": 0.39479392624728854,
                    "uniqueID": 1748381385737,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748383503489
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 42.5
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.6669741697416974,
                    "y": 0.4663774403470716,
                    "uniqueID": 1748381386669,
                    "ioValues": [
                        {
                            "name": "Shape 3",
                            "ioValue": 1748381386524
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": 1748381385737
                        },
                        {
                            "name": "Shape 9",
                            "ioValue": 1748383503489
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.32287822878228783,
                    "y": 0.32971800433839477,
                    "uniqueID": 1748381386110,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748381386053
                        },
                        {
                            "name": "height",
                            "ioValue": 5
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5452029520295203,
                    "y": 0.2299349240780911,
                    "uniqueID": 1748381386524,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748381385945
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 160
                        },
                        {
                            "name": "zDist",
                            "ioValue": 5
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.4252767527675277,
                    "y": 0.210412147505423,
                    "uniqueID": 1748381385945,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1748381386122
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1748381386256
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.27767527675276754,
                    "y": 0.5683297180043384,
                    "uniqueID": 1748383018950,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748383385618
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 80
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.15221402214022142,
                    "y": 0.7180043383947939,
                    "uniqueID": 1748383385618,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748381386517
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.3238007380073801,
                    "y": 0.6594360086767895,
                    "uniqueID": 1748383460411,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1748383018950
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1748381386526
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.452029520295203,
                    "y": 0.5596529284164858,
                    "uniqueID": 1748383503489,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1748381386110
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1748383460411
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.7813653136531364,
                    "y": 0.48590021691973967,
                    "uniqueID": 1748399027666,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748381386669
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 150
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748381386472,
                    "ap2ID": 1748381386256
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1748381386122,
                    "ap2ID": 1748381385945
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748381385854,
                    "ap2ID": 1748381386122
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1748381386256,
                    "ap2ID": 1748381385945
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748381386086,
                    "ap2ID": 1748381386053
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748381386517,
                    "ap2ID": 1748383385618
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1748381386526,
                    "ap2ID": 1748383460411
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748381386053,
                    "ap2ID": 1748381386110
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 5",
                    "ap2Primary": false,
                    "ap1ID": 1748381385737,
                    "ap2ID": 1748381386669
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748381386669,
                    "ap2ID": 1748399027666
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1748381386110,
                    "ap2ID": 1748383503489
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1748381386524,
                    "ap2ID": 1748381386669
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748381385945,
                    "ap2ID": 1748381386524
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1748383018950,
                    "ap2ID": 1748383460411
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748383385618,
                    "ap2ID": 1748383018950
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748383385618,
                    "ap2ID": 1748381386526
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1748383460411,
                    "ap2ID": 1748383503489
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748383503489,
                    "ap2ID": 1748381385737
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 9",
                    "ap2Primary": false,
                    "ap1ID": 1748383503489,
                    "ap2ID": 1748381386669
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1748399027666,
                    "ap2ID": 1748381315376
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4280442804428044,
            "y": 0.5249457700650759,
            "uniqueID": 1748383772951,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748395952678
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 5.2
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6051660516605166,
            "y": 0.0650759219088937,
            "uniqueID": 1748383784010,
            "ioValues": [
                {
                    "name": "Shape 2",
                    "ioValue": 1748383772951
                },
                {
                    "name": "Shape 3",
                    "ioValue": 1748395968204
                },
                {
                    "name": "Shape 4",
                    "ioValue": 1748396084893
                },
                {
                    "name": "Shape 5",
                    "ioValue": 1748396092574
                },
                {
                    "name": "Shape 7",
                    "ioValue": 1748397727741
                },
                {
                    "name": "Shape 8",
                    "ioValue": 1748381315148
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Molecule",
            "name": "Center",
            "x": 0.1485239852398524,
            "y": 0.8590021691973969,
            "uniqueID": 1748395952678,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9741697416974169,
                    "y": 0.48590021691973967,
                    "uniqueID": 1748395952391,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1748395952855
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.14483394833948338,
                    "y": 0.3904555314533623,
                    "uniqueID": 1748395952688,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 60
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.14575645756457564,
                    "y": 0.5596529284164858,
                    "uniqueID": 1748395953244,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 50
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.24723247232472326,
                    "y": 0.3991323210412147,
                    "uniqueID": 1748395952545,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748395952688
                        },
                        {
                            "name": "height",
                            "ioValue": 5
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.235239852398524,
                    "y": 0.5856832971800433,
                    "uniqueID": 1748395952332,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748395953244
                        },
                        {
                            "name": "height",
                            "ioValue": 5
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.3773062730627306,
                    "y": 0.4555314533622559,
                    "uniqueID": 1748395952943,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1748395952545
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1748395952332
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4797047970479704,
                    "y": 0.45770065075921906,
                    "uniqueID": 1748395953136,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748395952943
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.14206642066420663,
                    "y": 0.8329718004338396,
                    "uniqueID": 1748395953044,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 20
                        },
                        {
                            "name": "y length",
                            "ioValue": 200
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.27767527675276754,
                    "y": 0.8156182212581345,
                    "uniqueID": 1748395952665,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748395953044
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 128
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.14575645756457564,
                    "y": 0.9349240780911062,
                    "uniqueID": 1748395952766,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.25,
                    "y": 0.9175704989154014,
                    "uniqueID": 1748395952364,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748395952766
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 220
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.3671586715867159,
                    "y": 0.8611713665943601,
                    "uniqueID": 1748395952551,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1748395952665
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1748395952364
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4649446494464945,
                    "y": 0.8438177874186551,
                    "uniqueID": 1748395953158,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748395952551
                        },
                        {
                            "name": "height",
                            "ioValue": 5
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.5747232472324724,
                    "y": 0.6702819956616053,
                    "uniqueID": 1748395952855,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1748395953136
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1748395953158
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748395952688,
                    "ap2ID": 1748395952545
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748395953244,
                    "ap2ID": 1748395952332
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1748395952545,
                    "ap2ID": 1748395952943
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1748395952332,
                    "ap2ID": 1748395952943
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748395952943,
                    "ap2ID": 1748395953136
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1748395953136,
                    "ap2ID": 1748395952855
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748395953044,
                    "ap2ID": 1748395952665
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1748395952665,
                    "ap2ID": 1748395952551
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748395952766,
                    "ap2ID": 1748395952364
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1748395952364,
                    "ap2ID": 1748395952551
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748395952551,
                    "ap2ID": 1748395953158
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1748395953158,
                    "ap2ID": 1748395952855
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1748395952855,
                    "ap2ID": 1748395952391
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.48985239852398527,
            "y": 0.7396963123644252,
            "uniqueID": 1748395968204,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748396306240
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 10.4
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5156826568265682,
            "y": 0.8264642082429501,
            "uniqueID": 1748396084893,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748396326935
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 15.6
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5479704797047971,
            "y": 0.9436008676789588,
            "uniqueID": 1748396092574,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748396327130
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 20.8
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.3671586715867159,
            "y": 0.7093275488069414,
            "uniqueID": 1748396306240,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748395952678
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 90
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.3496309963099631,
            "y": 0.8221258134490239,
            "uniqueID": 1748396326935,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748395952678
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 180
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.3099630996309963,
            "y": 0.9240780911062907,
            "uniqueID": 1748396327130,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748395952678
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 270
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.4252767527675277,
            "y": 0.18872017353579176,
            "uniqueID": 1748397727741,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748381315148
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 90
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.41697416974169743,
            "y": 0.3080260303687636,
            "uniqueID": 1748399328233,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748381315148
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 90
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.41236162361623613,
            "y": 0.41214750542299344,
            "uniqueID": 1748399331243,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748381315148
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 90
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 8",
            "ap2Primary": false,
            "ap1ID": 1748381315148,
            "ap2ID": 1748383784010
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748381315148,
            "ap2ID": 1748397727741
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748381315148,
            "ap2ID": 1748399328233
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748381315148,
            "ap2ID": 1748399331243
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1748383772951,
            "ap2ID": 1748383784010
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1748383784010,
            "ap2ID": 1748377672174
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748395952678,
            "ap2ID": 1748383772951
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748395952678,
            "ap2ID": 1748396306240
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748395952678,
            "ap2ID": 1748396326935
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748395952678,
            "ap2ID": 1748396327130
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1748395968204,
            "ap2ID": 1748383784010
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 4",
            "ap2Primary": false,
            "ap1ID": 1748396084893,
            "ap2ID": 1748383784010
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 5",
            "ap2Primary": false,
            "ap1ID": 1748396092574,
            "ap2ID": 1748383784010
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748396306240,
            "ap2ID": 1748395968204
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748396326935,
            "ap2ID": 1748396084893
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748396327130,
            "ap2ID": 1748396092574
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 7",
            "ap2Primary": false,
            "ap1ID": 1748397727741,
            "ap2ID": 1748383784010
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}