{
    "atomType": "Molecule",
    "name": "ExtendSpoolM4",
    "x": 0,
    "y": 0,
    "uniqueID": 1748377663207,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1748377672174,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1748383784010
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "planet",
            "x": 0.20756457564575645,
            "y": 0.22559652928416488,
            "uniqueID": 1748381315148,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1748381315376,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1748381386669
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.07933579335793359,
                    "y": 0.29718004338394793,
                    "uniqueID": 1748381386472,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2444649446494465,
                    "y": 0.12147505422993492,
                    "uniqueID": 1748381386122,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748381385854
                        },
                        {
                            "name": "height",
                            "ioValue": 36
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.08505535055350553,
                    "y": 0.18210412147505423,
                    "uniqueID": 1748381385854,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 69
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.19649446494464945,
                    "y": 0.25162689804772237,
                    "uniqueID": 1748381386256,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748381386472
                        },
                        {
                            "name": "height",
                            "ioValue": 36
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.08210332103321033,
                    "y": 0.4316702819956616,
                    "uniqueID": 1748381386086,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 20
                        },
                        {
                            "name": "y length",
                            "ioValue": 100
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.048892988929889296,
                    "y": 0.7483731019522777,
                    "uniqueID": 1748381386517,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.27398523985239853,
                    "y": 0.8004338394793926,
                    "uniqueID": 1748381386526,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748383385618
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 115
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2333948339483395,
                    "y": 0.386117136659436,
                    "uniqueID": 1748381386053,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748381386086
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 75
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5479704797047971,
                    "y": 0.46854663774403477,
                    "uniqueID": 1748381385737,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748383503489
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 42.5
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7269372693726938,
                    "y": 0.613882863340564,
                    "uniqueID": 1748381386669,
                    "ioValues": [
                        {
                            "name": "Shape 3",
                            "ioValue": 1748381386524
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": 1748381385737
                        },
                        {
                            "name": "Shape 9",
                            "ioValue": 1748383503489
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.32287822878228783,
                    "y": 0.32971800433839477,
                    "uniqueID": 1748381386110,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748381386053
                        },
                        {
                            "name": "height",
                            "ioValue": 5
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5452029520295203,
                    "y": 0.2299349240780911,
                    "uniqueID": 1748381386524,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748381385945
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 115
                        },
                        {
                            "name": "zDist",
                            "ioValue": 5
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.4252767527675277,
                    "y": 0.210412147505423,
                    "uniqueID": 1748381385945,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1748381386122
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1748381386256
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.28044280442804426,
                    "y": 0.5813449023861171,
                    "uniqueID": 1748383018950,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748383385618
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 35
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.15221402214022142,
                    "y": 0.7180043383947939,
                    "uniqueID": 1748383385618,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748381386517
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.3376383763837638,
                    "y": 0.6637744034707158,
                    "uniqueID": 1748383460411,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1748383018950
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1748381386526
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.44649446494464945,
                    "y": 0.5986984815618221,
                    "uniqueID": 1748383503489,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1748381386110
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1748383460411
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748381386472,
                    "ap2ID": 1748381386256
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1748381386122,
                    "ap2ID": 1748381385945
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748381385854,
                    "ap2ID": 1748381386122
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1748381386256,
                    "ap2ID": 1748381385945
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748381386086,
                    "ap2ID": 1748381386053
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748381386517,
                    "ap2ID": 1748383385618
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1748381386526,
                    "ap2ID": 1748383460411
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748381386053,
                    "ap2ID": 1748381386110
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 5",
                    "ap2Primary": false,
                    "ap1ID": 1748381385737,
                    "ap2ID": 1748381386669
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1748381386669,
                    "ap2ID": 1748381315376
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1748381386110,
                    "ap2ID": 1748383503489
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1748381386524,
                    "ap2ID": 1748381386669
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748381385945,
                    "ap2ID": 1748381386524
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1748383018950,
                    "ap2ID": 1748383460411
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748383385618,
                    "ap2ID": 1748383018950
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748383385618,
                    "ap2ID": 1748381386526
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1748383460411,
                    "ap2ID": 1748383503489
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748383503489,
                    "ap2ID": 1748381385737
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 9",
                    "ap2Primary": false,
                    "ap1ID": 1748383503489,
                    "ap2ID": 1748381386669
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "Center",
            "x": 0.2011070110701107,
            "y": 0.37093275488069416,
            "uniqueID": 1748382407849,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1748382407347,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1748382872903
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.14151291512915132,
                    "y": 0.5919739696312363,
                    "uniqueID": 1748382411809,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 60
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1433579335793358,
                    "y": 0.7286334056399132,
                    "uniqueID": 1748382411813,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 50
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.252029520295203,
                    "y": 0.6267895878524945,
                    "uniqueID": 1748382411713,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748382411809
                        },
                        {
                            "name": "height",
                            "ioValue": 5
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2402214022140221,
                    "y": 0.743817787418655,
                    "uniqueID": 1748382411780,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748382411813
                        },
                        {
                            "name": "height",
                            "ioValue": 5
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.3767527675276753,
                    "y": 0.6180043383947939,
                    "uniqueID": 1748382411538,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1748382411713
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1748382411780
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4809963099630996,
                    "y": 0.6093275488069413,
                    "uniqueID": 1748382411464,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748382411538
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -138
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.14206642066420663,
                    "y": 0.8329718004338396,
                    "uniqueID": 1748382411799,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 20
                        },
                        {
                            "name": "y length",
                            "ioValue": 200
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3118081180811808,
                    "y": 0.806941431670282,
                    "uniqueID": 1748382558868,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748382411799
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -10
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.14575645756457564,
                    "y": 0.9349240780911062,
                    "uniqueID": 1748382703918,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.25,
                    "y": 0.9175704989154014,
                    "uniqueID": 1748382759437,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748382703918
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 80
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.3671586715867159,
                    "y": 0.8611713665943601,
                    "uniqueID": 1748382817387,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1748382558868
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1748382759437
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4649446494464945,
                    "y": 0.8438177874186551,
                    "uniqueID": 1748382829383,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748382817387
                        },
                        {
                            "name": "height",
                            "ioValue": 5
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.5747232472324724,
                    "y": 0.6702819956616053,
                    "uniqueID": 1748382872903,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1748382411464
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1748382829383
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748382411809,
                    "ap2ID": 1748382411713
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748382411813,
                    "ap2ID": 1748382411780
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1748382411713,
                    "ap2ID": 1748382411538
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1748382411780,
                    "ap2ID": 1748382411538
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748382411538,
                    "ap2ID": 1748382411464
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1748382411464,
                    "ap2ID": 1748382872903
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748382411799,
                    "ap2ID": 1748382558868
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1748382558868,
                    "ap2ID": 1748382817387
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748382703918,
                    "ap2ID": 1748382759437
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1748382759437,
                    "ap2ID": 1748382817387
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748382817387,
                    "ap2ID": 1748382829383
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1748382829383,
                    "ap2ID": 1748382872903
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1748382872903,
                    "ap2ID": 1748382407347
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.38376383763837635,
            "y": 0.3731019522776573,
            "uniqueID": 1748383772951,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748382407849
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -46
                },
                {
                    "name": "zDist",
                    "ioValue": 5.2
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5728782287822878,
            "y": 0.23644251626898047,
            "uniqueID": 1748383784010,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1748381315148
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1748383772951
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Molecule",
            "name": "Center",
            "x": 0.20848708487084872,
            "y": 0.5639913232104121,
            "uniqueID": 1748395952678,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1748395952391,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1748395952855
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.14151291512915132,
                    "y": 0.5919739696312363,
                    "uniqueID": 1748395952688,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 60
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1433579335793358,
                    "y": 0.7286334056399132,
                    "uniqueID": 1748395953244,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 50
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.252029520295203,
                    "y": 0.6267895878524945,
                    "uniqueID": 1748395952545,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748395952688
                        },
                        {
                            "name": "height",
                            "ioValue": 5
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2402214022140221,
                    "y": 0.743817787418655,
                    "uniqueID": 1748395952332,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748395953244
                        },
                        {
                            "name": "height",
                            "ioValue": 5
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.3767527675276753,
                    "y": 0.6180043383947939,
                    "uniqueID": 1748395952943,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1748395952545
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1748395952332
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4809963099630996,
                    "y": 0.6093275488069413,
                    "uniqueID": 1748395953136,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748395952943
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -138
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.14206642066420663,
                    "y": 0.8329718004338396,
                    "uniqueID": 1748395953044,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 20
                        },
                        {
                            "name": "y length",
                            "ioValue": 200
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3118081180811808,
                    "y": 0.806941431670282,
                    "uniqueID": 1748395952665,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748395953044
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -10
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.14575645756457564,
                    "y": 0.9349240780911062,
                    "uniqueID": 1748395952766,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.25,
                    "y": 0.9175704989154014,
                    "uniqueID": 1748395952364,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748395952766
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 80
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.3671586715867159,
                    "y": 0.8611713665943601,
                    "uniqueID": 1748395952551,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1748395952665
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1748395952364
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4649446494464945,
                    "y": 0.8438177874186551,
                    "uniqueID": 1748395953158,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748395952551
                        },
                        {
                            "name": "height",
                            "ioValue": 5
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.5747232472324724,
                    "y": 0.6702819956616053,
                    "uniqueID": 1748395952855,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1748395953136
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1748395953158
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748395952688,
                    "ap2ID": 1748395952545
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748395953244,
                    "ap2ID": 1748395952332
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1748395952545,
                    "ap2ID": 1748395952943
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1748395952332,
                    "ap2ID": 1748395952943
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748395952943,
                    "ap2ID": 1748395953136
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1748395953136,
                    "ap2ID": 1748395952855
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748395953044,
                    "ap2ID": 1748395952665
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1748395952665,
                    "ap2ID": 1748395952551
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748395952766,
                    "ap2ID": 1748395952364
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1748395952364,
                    "ap2ID": 1748395952551
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748395952551,
                    "ap2ID": 1748395953158
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1748395953158,
                    "ap2ID": 1748395952855
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1748395952855,
                    "ap2ID": 1748395952391
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.43265682656826565,
            "y": 0.3796095444685466,
            "uniqueID": 1748395968204,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748382407849
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -46
                },
                {
                    "name": "zDist",
                    "ioValue": 5.2
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1748381315148,
            "ap2ID": 1748383784010
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748382407849,
            "ap2ID": 1748383772951
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1748383772951,
            "ap2ID": 1748383784010
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1748383784010,
            "ap2ID": 1748377672174
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}